$col-very-dark-gray: hsl(0, 0%, 17%)
$col-dark-gray: hsl(0, 0%, 59%)
$col-white: hsl(0, 0%, 100%)

body
  box-sizing: border-box
  font-family: 'Rubik', sans-serif
  margin: 0

h1
  color: $col-white
  font-size: 32px
  font-weight: 500
  margin: 30px 0

h2
  color: $col-dark-gray
  font-size: 12px
  font-weight: 700
  letter-spacing: 1.75px
  text-transform: uppercase
  margin: 0 0 15px

span
  color: $col-very-dark-gray
  font-size: 26px
  font-weight: 500

.header
  align-items: center
  background: url('../images/pattern-bg.png') no-repeat
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  height: 30vh

.search
  display: flex
  align-items: center
  justify-content: center
  align-content: center
  margin: 0
  height: 3.4rem
  z-index: 1
  &__input
    border: none
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    color: $col-very-dark-gray
    font-size: 18px
    font-weight: 400
    padding-left: 25px
    height: 100%
    width: 497px
    &:focus
      outline: none
  &__btn
    background: #000
    border: none
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    color: $col-white
    transition: 0.2s
    height: 58px
    width: 58px
    &:hover
      background: $col-very-dark-gray
      cursor: pointer
      transition: 0.2s
    &:focus
      outline: none

.info
  background: $col-white
  border-radius: 15px
  box-shadow: 0px 35px 70px -35px rgba(73, 73, 73, 0.3)
  display: flex
  justify-content: space-between
  margin-top: 4rem
  padding: 40px 30px
  width: 65%
  z-index: 1
  &__details
    max-height: 100px
    width: 25%
  & div:nth-child(2), div:nth-child(3), div:nth-child(4)
    border-left: 1px solid #ddd
    padding-left: 30px

.validation-msg
  color: #c9564e
  position: absolute
  top: 175px
  z-index: 1

.invalid
  border: 2px solid #c9564e
  background: #fff1f0

#mapid
  height: 70vh
  width: 100%
  z-index: 0

@media screen and ( max-width: 992px)
  h2
    font-size: 10px
  span
    font-size: 20px
  .search
    width: 95%
  .info
    align-items: center
    gap: 25px
    flex-direction: column
    text-align: center
    min-height: auto
    padding: 20px 0
    width: 95%
    &__details
      min-width: 200px
      padding: 0
    & div:nth-child(2), div:nth-child(3), div:nth-child(4)
      border: none
      padding: 0